<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll;">
<head>
  <meta charset="UTF-8">
  <title>Newman Summary Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>

<style>
code.renderMarkdown table, code.renderMarkdown th, code.renderMarkdown td {
    border: 1px solid black;
    width: max-content;
    padding: .75rem;
}

.theme-dark {
    --background-color: #222;
    --bg-card-deck: #444444;
    --text-color: #ccd2d8;
    --tab-border: solid 1px #444;
    --success: #3c9372;
    --failure: #c24a3f;
    --warning: #d28c23;
    --info: #4083b6;
    --badge-outline: #3c9372;
    --badge-bg: #cdd3db;
    --badge-text: #ccd2d9;
    --failure-row: #c24a3f;
    --warning-row: #d28c23;
    --card-bg: #444;
    --card-footer: #4f5758;
    --form-input: #ececb5;
    --hov-text: #d2dae5;
    --h4-text: #ccd1d9;
}

.theme-light {
    --tab-border: solid 1px #fff;
    --text-color: #000000;
    --success: #42a745;
    --failure: #dc3544;
    --warning: #f4c10b;
    --info: #49a1b8;
    --badge-outline: #040411;
    --badge-bg: #f8f9fa;
    --badge-text: #fff;
    --failure-row: #f5c6cb;
    --warning-row: #ffeeba;
    --card-bg: #f7f7f7;
    --hov-text: #fff;
    --h4-text: #ffffff;
}

body {
  padding-top:30px;
  background-color: var(--background-color)!important;
  color: var(--text-color);
}

#execution-data {
  padding: 10px;
  border: var(--tab-border);
  border-top: none;
}

.nav-tabs {
  padding-top: 10px;
  height: 105px;
  overflow-y: auto;
}

body.theme-dark .card-header {
    background-color: #444;
}

body.theme-light .card-header {
    background-color: #f7f7f7;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: var(--card-footer);
}

.card-deck {
    background-color: var(--bg-card-deck)!important;
}
.form-control {
    background: var(--form-input);
}

.custom-tab {
  padding: 10px 15px;
  margin-right: 0px;
  height: 47px;
  width: 69px;
  text-align: center;
  border: var(--tab-border);
  border-bottom: none;
  cursor:pointer;
}

body.theme-dark .text-white {
    color: #ccd2d9!important;
}
h4 {
    color: var(--h4-text);
}

body.theme-dark h1 {
    color: #ccd2da;
}

body.theme-dark .bg-light>td {
    background: #4f5858!important;
}

body.theme-dark .hljs {
    background: #0a0a0ab0!important;
    color: #8d8787!important;
}

.bg-info {
    background-color: var(--info)!important;
}
.bg-success {
    background-color: var(--success)!important;
}

.alert-success {
    background-color: var(--success)!important;
}

.alert-warning {
    background-color: var(--warning)!important;
}

.alert-info {
    background-color: var(--info)!important;
}

.bg-warning {
    background-color: var(--warning)!important;
}

.badge-warning {
    color: var(--badge-text)!important;
    background-color: var(--warning)!important;
}

.table-warning>td {
    background-color: var(--warning-row);
}

.alert-danger {
    background-color: var(--failure)!important;
}

body.theme-dark .alert-dark {
    background-color: #636467!important;
}

body.theme-dark .text-dark {
    color: #d1dae4!important;
}

body.theme-dark .badge-light {
    color: #212529;
    background-color: #cdd3db;
}

body.theme-light .badge-light {
    color: #212529;
    background-color: #f8f9fa;
}
body.theme-light .bg-danger {
    background-color: var(--failure)!important;
}

body.theme-dark .bg-danger {
    background-color: var(--failure)!important;
}

.table-danger>td {
    background-color: var(--failure-row);
}

body.theme-dark .table .thead-light th {
    background-color: #4f5858!important;
    border-color: #dee2e6!important;
    color: #ccd2d8!important;
}

.itPassed {
  background: var(--success);
  color: white;
}
.itFailed {
  background: var(--failure);
  color: white;
}

.resultsInfoPass {
  color: var(--success);
  padding-top: 4px;
}

.resultsInfoFail {
  color: var(--failure);
  padding-top: 4px;
}

.badge-outline-success {
  color: var(--success);
  border: 1px solid var(--success);
  background-color: transparent;
}

.badge-outline {
  color: var(--badge-outline);
  border: 1px solid var(--badge-outline);
  background-color: transparent;
}

.btn-outline-success {
    color: var(--success)!important;
    border-color: var(--success)!important;
}

.backToTop:hover {
  background-color: var(--success);
  border-color: var(--success);
  color: var(--hov-text)!important;
}

.btn-outline-success:hover {
  background-color: var(--success);
  border-color: var(--success);
  color: var(--hov-text)!important;
}

.btn-outline-secondary {
  background-color: var(--success)!important;
  color: var(--hov-text)!important;
}

body.theme-dark .env-heading {
    color: #ccd2d9!important;
}

body, html {
  height:100%;
}

.card {
  overflow:hidden;
}

body.theme-dark .card-body {
    background-color: #444;
}

body.theme-light .card-body {
    background-color: #f7f7f7;
}

body.theme-dark .card-body .bg-danger {
    background-color: var(--failure)!important;
}

body.theme-light .card-body .bg-danger {
    background-color: var(--failure)!important;
}

.card-body .rotate {
  z-index: 8;
  float: right;
  height: 100%;
}

.card-body .rotate i {
  color: #14141426;
  position: absolute;
  left: 0;
  left: auto;
  right: -10px;
  bottom: 0;
  display: block;
  -webkit-transform: rotate(-44deg);
  -moz-transform: rotate(-44deg);
  -o-transform: rotate(-44deg);
  -ms-transform: rotate(-44deg);
  transform: rotate(-44deg);
}

.dyn-height {
  max-height:350px;
  overflow-y:auto;
}

.nav-pills .nav-link.active {
  background-color: transparent!important;
}

.backToTop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}

.single-line-tabs {
  padding-top: 10px;
  height: 60px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white;
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #4083b6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4083b6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white;
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

table.dataTable td, table.dataTable tr {
    vertical-align: middle;
}

body.theme-dark code {
    color: #ccd2d8!important;
}

body.theme-light code {
    color: #000000!important;
}

.text-wrap {
    word-wrap: break-word; 
    min-width: 600px; 
    max-width: 600px; 
    white-space: normal;
}

</style>
</head>
<body class="theme-dark">
<script>
    function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.body.className = themeName;
    }

    function toggleTheme() {
        if (localStorage.getItem('theme') === 'theme-light') {
            setTheme('theme-dark');
        } else {
            setTheme('theme-light');
        }
    }
</script>
  <div class="container">
        <div class="container">
            <label>Light</label>
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
            <label>Dark</label>
        </div>
        <div class="card">
        <div class="card-header">
            <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item bg-info active" data-toggle="tooltip" title="Click to view the Summary">
                <a class="nav-link text-white" id="pills-summary-tab" data-toggle="pill" href="#pills-summary" role="tab" aria-controls="pills-summary" aria-selected="true">Summary</a>
            </li>
            <li class="nav-item bg-success" data-toggle="tooltip" title="Click to view the Requests">
                <a class="nav-link text-white" id="pills-requests-tab" data-toggle="pill" href="#pills-requests" role="tab" aria-controls="pills-requests" aria-selected="false">Total Requests <span class="badge badge-light">2</span></a>
            </li>
            <li class="nav-item bg-danger" data-toggle="tooltip" title="Click to view the Failed Tests">
                <a class="nav-link text-white" id="pills-failed-tab" data-toggle="pill" href="#pills-failed" role="tab" aria-controls="pills-failed" aria-selected="false">Failed Tests <span class="badge badge-light">0</span></a>
            </li>
            <li class="nav-item bg-warning" data-toggle="tooltip" title="Click to view the Skipped Tests">
                <a class="nav-link text-white" id="pills-skipped-tab" data-toggle="pill" href="#pills-skipped" role="tab" aria-controls="pills-skipped" aria-selected="false">Skipped Tests <span class="badge badge-light">0</span></a>
            </li>
            </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-summary" role="tabcard" aria-labelledby="pills-summary-tab">
<div class="row">
  <div class="col-md-9 col-lg-12 main">
   <h1 class="display-2 text-center">Newman Run Dashboard</h1>
   <h5 class="text-center">Tuesday, 06 June 2023 03:31:42</h5>
   <div class="row">
    <div class="col-lg-3 col-md-6">
     <div class="card text-white card-success">
      <div class="card-body bg-success">
       <div class="rotate">
        <i class="fa fa-retweet fa-5x"></i>
       </div>
       <h6 class="text-uppercase">Total Iterations</h6>
       <h1 class="display-1">1</h1>
      </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-6">
     <div class="card text-white card-danger">
      <div class="card-body bg-success">
       <div class="rotate">
        <i class="fa fa-list fa-4x"></i>
       </div>
       <h6 class="text-uppercase">Total Assertions</h6>
       <h1 class="display-1">2</h1>
      </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-6">
     <div class="card text-white card-info">
      <div class="card-body bg-success">
       <div class="rotate">
        <i class="fa fa-plus-circle fa-5x"></i>
       </div>
       <h6 class="text-uppercase">Total Failed Tests</h6>
       <h1 class="display-1">0</h1>
      </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-6">
     <div class="card text-white card-warning">
      <div class="card-body bg-success">
       <div class="rotate">
        <i class="fa fa-share fa-5x"></i>
       </div>
       <h6 class="text-uppercase">Total Skipped Tests</h6>
       <h1 class="display-1">0</h1>
      </div>
     </div>
    </div>
   </div>
   <hr>
    <div class="row">
    <div class="col">
        <div class="row">
        <div class="col-sm-12 mb-3">
            <div class="card border-info">
                <div class="card-body">
                <h5 class="card-title text-uppercase text-white text-center bg-info">File Information</h5>
                <span><i class="fas fa-file-code"></i></span><strong> Collection:</strong> MinhaColecao<br>
                
                <span><i class="fas fa-file-code"></i></span><strong> Environment:</strong> Meu Ambiente<br>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12 mb-3">
            <div class="card border-info">
                <div class="card-body">
                <h5 class="card-title text-uppercase text-white text-center bg-info">Collection Description</h5>
                <div class="dyn-height">
                    <code class="renderMarkdown">Insira seus comentarios aqui</code>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12 mb-3">
            <div class="card border-info">
                <div class="card-body">
                <h5 class="card-title text-uppercase text-white text-center bg-info">Timings and Data</h5>
                <span><i class="fas fa-stopwatch"></i></span><strong> Total run duration:</strong> 347ms<br>
                <span><i class="fas fa-database"></i></span><strong> Total data received:</strong> 5.53KB<br>
                <span><i class="fas fa-stopwatch"></i></span><strong> Average response time:</strong> 126ms<br>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12 mb-3">
            <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-inverse">
                    <tr class="text-center">
                        <th class="text-uppercase">Summary Item</th>
                        <th class="text-uppercase">Total</th>
                        <th class="text-uppercase">Failed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Requests</td>
                        <td class="text-center">2</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td>Prerequest Scripts</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr>
                        <td>Test Scripts</td>
                        <td class="text-center">2</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr class="">
                        <td>Assertions</td>
                        <td class="text-center">2</td>
                        <td class="text-center">0</td>
                    </tr>
                    <tr class="">
                        <td>Skipped Tests</td>
                        <td class="text-center">0</td>
                        <td class="text-center">-</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        </div>
    <hr>
   </div>
   </div>
  </div>
 </div>
        </div>
            <div class="tab-pane fade" id="pills-failed" role="tabcard" aria-labelledby="pills-failed-tab">
                <button id="topOfFailuresScreen" class="btn btn-outline-success btn-sm backToTop" onclick="topFunction()">Go To Top</button>

                <div class="alert alert-success text-uppercase text-center">
                     <br><br><h1 class="text-center">There are no failed tests <span><i class="far fa-thumbs-up"></i></span></h1><br><br>
                </div>
            </div>

            <div class="tab-pane fade" id="pills-skipped" role="tabcard" aria-labelledby="pills-skipped-tab">
                <button id="topOfSkippedScreen" class="btn btn-outline-success btn-sm backToTop" onclick="topFunction()">Go To Top</button>

                <div class="alert alert-success text-uppercase text-center">
                    <br><br><h1 class="text-center">There are no skipped tests <span><i class="far fa-thumbs-up"></i></span></h1><br><br>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-requests" role="tabcard" aria-labelledby="pills-requests-tab">

            <button id="topOfRequestsScreen" class="btn btn-outline-success btn-sm backToTop" onclick="topFunction()">Go To Top</button>

            <div class="btn-group float-right" role="group" aria-label="Button Group">
                <button id="openAll" class="btn btn-outline-success btn-sm float-right" style="text-align: center; width: 140px;">Expand Folders</button>
                <button id="openAllRequests" class="btn btn-outline-success btn-sm float-right" style="text-align: center; width: 140px;">Expand Requests</button>
            </div>

    <div class="text-uppercase" id="execution-menu">
        <h5>1 Iteration available to view</h5>
        
        <nav class="table-responsive">
        <ul class="nav single-line-tabs" id="iterationList">
        </ul>
        </nav>
    </div>
    <h6 class="text-uppercase text-muted" id="iterationSelected" style="padding-top: 10px;"></h6>
	<div class="tab-content" id="execution-data">
            <div id="folder-cbfaf483-945f-4682-930b-ab7f48ef0fb4" class="card-deck iteration-0">
            <div class="row iteration-0">
                <div class="col-sm-12 mb-3 iteration-0">
                <div class="card iteration-0">
                    <div class="card-header  bg-success iteration-0">
                        <a data-toggle="collapse" href="#" data-target="#collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4" aria-expanded="false" aria-controls="collapse" id="requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4" class="collapsed text-white z-block">
                    Iteration: 1 - Get consult <i class="float-lg-right fa fa-chevron-down" style="padding-top: 5px;"></i>
                </a>
                    </div>
                    <div id="collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4" class="collapse" aria-labelledby="requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="card-deck">
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Request Information</h5>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Request Method:</strong> <span class="badge-outline-success badge badge-success"> GET</span><br>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Request URL:</strong> <a href="https://jsonplaceholder.typicode.com/users" target="_blank">https://jsonplaceholder.typicode.com/users</a><br>
                                    </div>
                                </div>
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Information</h5>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Response Code:</strong> <span class="float-right badge-outline badge badge-success"> 200 - OK</span><br>
                                    <span><i class="fas fa-stopwatch"></i></span><strong> Mean time per request:</strong> <span class="float-right badge-outline badge badge-success"> 94ms</span><br>
                                    <span><i class="fas fa-database"></i></span><strong> Mean size per request:</strong> <span class="float-right badge-outline badge badge-success"> 5.51KB</span><br>
                                    <hr>
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Test Pass Percentage</h5>
                                    <div>
                                        <div class="progress" style="height: 40px;">
                                            <div class="progress-bar  bg-success" style="width: 100%" role="progressbar">
                                            <h5 style="padding-top:5px;"><strong>100 %</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="card-deck">
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                        <h5 class="card-title text-uppercase text-white text-center bg-info">Request Headers</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                            <thead class="thead-light text-center"><tr><th>Header Name</th><th>Header Value</th></tr></thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-nowrap">Content-Type</td>
                                                        <td class="text-wrap">application/json</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">User-Agent</td>
                                                        <td class="text-wrap">PostmanRuntime/7.29.0</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Accept</td>
                                                        <td class="text-wrap">*/*</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Cache-Control</td>
                                                        <td class="text-wrap">no-cache</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Postman-Token</td>
                                                        <td class="text-wrap">80cce23a-4d46-4f35-bbfd-fa0b61c90e9b</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Host</td>
                                                        <td class="text-wrap">jsonplaceholder.typicode.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Accept-Encoding</td>
                                                        <td class="text-wrap">gzip, deflate, br</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Connection</td>
                                                        <td class="text-wrap">keep-alive</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Content-Length</td>
                                                        <td class="text-wrap">752</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Request Body</h5>
                                        <div class="dyn-height">
                                            <pre><code id="copyReqText-0" class="prettyPrint">[ 
            { 
                &quot;id&quot;: 11, 
                &quot;name&quot;: &quot;Carlos ultima&quot;, 
                &quot;username&quot;: &quot;cau&quot;, 
                &quot;email&quot;: &quot;cau@april.biz&quot;, 
                &quot;address&quot;: { 
                    &quot;street&quot;: &quot;Romaguera-Crona Light&quot; , 
                    &quot;suite&quot;: &quot;Apt. 556&quot;, 
                    &quot;city&quot;: &quot;aqui&quot;, 
                    &quot;zipcode&quot;: &quot;92998-3838&quot;, 
                    &quot;geo&quot;: { 
                        &quot;lat&quot;: &quot;-37.3199&quot;, 
                        &quot;lng&quot;: &quot;81.1496&quot; 
                    } 
                }, 
                &quot;telefone&quot;: &quot;1-770-736-8031 x56442&quot;, 
                &quot;site&quot;: &quot;hildegard.org&quot;, 
                &quot;empresa&quot;: { 
                    &quot;nome&quot;: &quot;Romaguera-Crona&quot;,
                    &quot;catchPhrase&quot;: &quot;Rede neural cliente-servidor de várias camadas&quot;, 
                    &quot;bs&quot;: &quot;aproveite os mercados eletrônicos em tempo real&quot; 
                } 
            } 
        ]
        </code></pre>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-outline-secondary btn-sm copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyReqText-0">Copy to Clipboard</button>
                                        </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Headers</h5>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                        <thead class="thead-light text-center"><tr><th>Header Name</th><th>Header Value</th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-nowrap">Date</td>
                                                    <td class="text-wrap">Tue, 06 Jun 2023 03:31:41 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Content-Type</td>
                                                    <td class="text-wrap">application/json; charset&#x3D;utf-8</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Transfer-Encoding</td>
                                                    <td class="text-wrap">chunked</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Connection</td>
                                                    <td class="text-wrap">keep-alive</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Powered-By</td>
                                                    <td class="text-wrap">Express</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Limit</td>
                                                    <td class="text-wrap">1000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Remaining</td>
                                                    <td class="text-wrap">999</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Reset</td>
                                                    <td class="text-wrap">1681861507</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Vary</td>
                                                    <td class="text-wrap">Origin, Accept-Encoding</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Access-Control-Allow-Credentials</td>
                                                    <td class="text-wrap">true</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Cache-Control</td>
                                                    <td class="text-wrap">max-age&#x3D;43200</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Pragma</td>
                                                    <td class="text-wrap">no-cache</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Expires</td>
                                                    <td class="text-wrap">-1</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Content-Type-Options</td>
                                                    <td class="text-wrap">nosniff</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Etag</td>
                                                    <td class="text-wrap">W/&quot;160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ&quot;</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Via</td>
                                                    <td class="text-wrap">1.1 vegur</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">CF-Cache-Status</td>
                                                    <td class="text-wrap">HIT</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Age</td>
                                                    <td class="text-wrap">10338</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Report-To</td>
                                                    <td class="text-wrap">{&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s&#x3D;IZwJ8A2mcgXDjCCiBF2fW6vE0KxFIDFX%2FHeCo1FfIm%2BRod6lCL9gD84tIY%2FSZevIgmi3Z9gjy4yJE6S0xHIlNJVdY2bRYXyuqhf%2F0Zij5ub%2FYd398VU42VKthiZkobdkqdzWhZ%2F6X34Pwb5f7Ak%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">NEL</td>
                                                    <td class="text-wrap">{&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Server</td>
                                                    <td class="text-wrap">cloudflare</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">CF-RAY</td>
                                                    <td class="text-wrap">7d2d957ade3a1732-SJC</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Content-Encoding</td>
                                                    <td class="text-wrap">br</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Body</h5>
                                        <div class="dyn-height">
                                                <pre><code id="copyText-c16dc570-64c4-458e-aec5-565918bcee13" class="prettyPrint">[
          {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;Leanne Graham&quot;,
            &quot;username&quot;: &quot;Bret&quot;,
            &quot;email&quot;: &quot;Sincere@april.biz&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Kulas Light&quot;,
              &quot;suite&quot;: &quot;Apt. 556&quot;,
              &quot;city&quot;: &quot;Gwenborough&quot;,
              &quot;zipcode&quot;: &quot;92998-3874&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-37.3159&quot;,
                &quot;lng&quot;: &quot;81.1496&quot;
              }
            },
            &quot;phone&quot;: &quot;1-770-736-8031 x56442&quot;,
            &quot;website&quot;: &quot;hildegard.org&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Romaguera-Crona&quot;,
              &quot;catchPhrase&quot;: &quot;Multi-layered client-server neural-net&quot;,
              &quot;bs&quot;: &quot;harness real-time e-markets&quot;
            }
          },
          {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;Ervin Howell&quot;,
            &quot;username&quot;: &quot;Antonette&quot;,
            &quot;email&quot;: &quot;Shanna@melissa.tv&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Victor Plains&quot;,
              &quot;suite&quot;: &quot;Suite 879&quot;,
              &quot;city&quot;: &quot;Wisokyburgh&quot;,
              &quot;zipcode&quot;: &quot;90566-7771&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-43.9509&quot;,
                &quot;lng&quot;: &quot;-34.4618&quot;
              }
            },
            &quot;phone&quot;: &quot;010-692-6593 x09125&quot;,
            &quot;website&quot;: &quot;anastasia.net&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Deckow-Crist&quot;,
              &quot;catchPhrase&quot;: &quot;Proactive didactic contingency&quot;,
              &quot;bs&quot;: &quot;synergize scalable supply-chains&quot;
            }
          },
          {
            &quot;id&quot;: 3,
            &quot;name&quot;: &quot;Clementine Bauch&quot;,
            &quot;username&quot;: &quot;Samantha&quot;,
            &quot;email&quot;: &quot;Nathan@yesenia.net&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Douglas Extension&quot;,
              &quot;suite&quot;: &quot;Suite 847&quot;,
              &quot;city&quot;: &quot;McKenziehaven&quot;,
              &quot;zipcode&quot;: &quot;59590-4157&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-68.6102&quot;,
                &quot;lng&quot;: &quot;-47.0653&quot;
              }
            },
            &quot;phone&quot;: &quot;1-463-123-4447&quot;,
            &quot;website&quot;: &quot;ramiro.info&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Romaguera-Jacobson&quot;,
              &quot;catchPhrase&quot;: &quot;Face to face bifurcated interface&quot;,
              &quot;bs&quot;: &quot;e-enable strategic applications&quot;
            }
          },
          {
            &quot;id&quot;: 4,
            &quot;name&quot;: &quot;Patricia Lebsack&quot;,
            &quot;username&quot;: &quot;Karianne&quot;,
            &quot;email&quot;: &quot;Julianne.OConner@kory.org&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Hoeger Mall&quot;,
              &quot;suite&quot;: &quot;Apt. 692&quot;,
              &quot;city&quot;: &quot;South Elvis&quot;,
              &quot;zipcode&quot;: &quot;53919-4257&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;29.4572&quot;,
                &quot;lng&quot;: &quot;-164.2990&quot;
              }
            },
            &quot;phone&quot;: &quot;493-170-9623 x156&quot;,
            &quot;website&quot;: &quot;kale.biz&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Robel-Corkery&quot;,
              &quot;catchPhrase&quot;: &quot;Multi-tiered zero tolerance productivity&quot;,
              &quot;bs&quot;: &quot;transition cutting-edge web services&quot;
            }
          },
          {
            &quot;id&quot;: 5,
            &quot;name&quot;: &quot;Chelsey Dietrich&quot;,
            &quot;username&quot;: &quot;Kamren&quot;,
            &quot;email&quot;: &quot;Lucio_Hettinger@annie.ca&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Skiles Walks&quot;,
              &quot;suite&quot;: &quot;Suite 351&quot;,
              &quot;city&quot;: &quot;Roscoeview&quot;,
              &quot;zipcode&quot;: &quot;33263&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-31.8129&quot;,
                &quot;lng&quot;: &quot;62.5342&quot;
              }
            },
            &quot;phone&quot;: &quot;(254)954-1289&quot;,
            &quot;website&quot;: &quot;demarco.info&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Keebler LLC&quot;,
              &quot;catchPhrase&quot;: &quot;User-centric fault-tolerant solution&quot;,
              &quot;bs&quot;: &quot;revolutionize end-to-end systems&quot;
            }
          },
          {
            &quot;id&quot;: 6,
            &quot;name&quot;: &quot;Mrs. Dennis Schulist&quot;,
            &quot;username&quot;: &quot;Leopoldo_Corkery&quot;,
            &quot;email&quot;: &quot;Karley_Dach@jasper.info&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Norberto Crossing&quot;,
              &quot;suite&quot;: &quot;Apt. 950&quot;,
              &quot;city&quot;: &quot;South Christy&quot;,
              &quot;zipcode&quot;: &quot;23505-1337&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-71.4197&quot;,
                &quot;lng&quot;: &quot;71.7478&quot;
              }
            },
            &quot;phone&quot;: &quot;1-477-935-8478 x6430&quot;,
            &quot;website&quot;: &quot;ola.org&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Considine-Lockman&quot;,
              &quot;catchPhrase&quot;: &quot;Synchronised bottom-line interface&quot;,
              &quot;bs&quot;: &quot;e-enable innovative applications&quot;
            }
          },
          {
            &quot;id&quot;: 7,
            &quot;name&quot;: &quot;Kurtis Weissnat&quot;,
            &quot;username&quot;: &quot;Elwyn.Skiles&quot;,
            &quot;email&quot;: &quot;Telly.Hoeger@billy.biz&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Rex Trail&quot;,
              &quot;suite&quot;: &quot;Suite 280&quot;,
              &quot;city&quot;: &quot;Howemouth&quot;,
              &quot;zipcode&quot;: &quot;58804-1099&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;24.8918&quot;,
                &quot;lng&quot;: &quot;21.8984&quot;
              }
            },
            &quot;phone&quot;: &quot;210.067.6132&quot;,
            &quot;website&quot;: &quot;elvis.io&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Johns Group&quot;,
              &quot;catchPhrase&quot;: &quot;Configurable multimedia task-force&quot;,
              &quot;bs&quot;: &quot;generate enterprise e-tailers&quot;
            }
          },
          {
            &quot;id&quot;: 8,
            &quot;name&quot;: &quot;Nicholas Runolfsdottir V&quot;,
            &quot;username&quot;: &quot;Maxime_Nienow&quot;,
            &quot;email&quot;: &quot;Sherwood@rosamond.me&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Ellsworth Summit&quot;,
              &quot;suite&quot;: &quot;Suite 729&quot;,
              &quot;city&quot;: &quot;Aliyaview&quot;,
              &quot;zipcode&quot;: &quot;45169&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-14.3990&quot;,
                &quot;lng&quot;: &quot;-120.7677&quot;
              }
            },
            &quot;phone&quot;: &quot;586.493.6943 x140&quot;,
            &quot;website&quot;: &quot;jacynthe.com&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Abernathy Group&quot;,
              &quot;catchPhrase&quot;: &quot;Implemented secondary concept&quot;,
              &quot;bs&quot;: &quot;e-enable extensible e-tailers&quot;
            }
          },
          {
            &quot;id&quot;: 9,
            &quot;name&quot;: &quot;Glenna Reichert&quot;,
            &quot;username&quot;: &quot;Delphine&quot;,
            &quot;email&quot;: &quot;Chaim_McDermott@dana.io&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Dayna Park&quot;,
              &quot;suite&quot;: &quot;Suite 449&quot;,
              &quot;city&quot;: &quot;Bartholomebury&quot;,
              &quot;zipcode&quot;: &quot;76495-3109&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;24.6463&quot;,
                &quot;lng&quot;: &quot;-168.8889&quot;
              }
            },
            &quot;phone&quot;: &quot;(775)976-6794 x41206&quot;,
            &quot;website&quot;: &quot;conrad.com&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Yost and Sons&quot;,
              &quot;catchPhrase&quot;: &quot;Switchable contextually-based project&quot;,
              &quot;bs&quot;: &quot;aggregate real-time technologies&quot;
            }
          },
          {
            &quot;id&quot;: 10,
            &quot;name&quot;: &quot;Clementina DuBuque&quot;,
            &quot;username&quot;: &quot;Moriah.Stanton&quot;,
            &quot;email&quot;: &quot;Rey.Padberg@karina.biz&quot;,
            &quot;address&quot;: {
              &quot;street&quot;: &quot;Kattie Turnpike&quot;,
              &quot;suite&quot;: &quot;Suite 198&quot;,
              &quot;city&quot;: &quot;Lebsackbury&quot;,
              &quot;zipcode&quot;: &quot;31428-2261&quot;,
              &quot;geo&quot;: {
                &quot;lat&quot;: &quot;-38.2386&quot;,
                &quot;lng&quot;: &quot;57.2232&quot;
              }
            },
            &quot;phone&quot;: &quot;024-648-3804&quot;,
            &quot;website&quot;: &quot;ambrose.net&quot;,
            &quot;company&quot;: {
              &quot;name&quot;: &quot;Hoeger LLC&quot;,
              &quot;catchPhrase&quot;: &quot;Centralized empowering task-force&quot;,
              &quot;bs&quot;: &quot;target end-to-end models&quot;
            }
          }
        ]</code></pre>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-outline-secondary btn-sm copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyText-c16dc570-64c4-458e-aec5-565918bcee13">Copy to Clipboard</button>
                                        </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card border-info">
                                <div class="card-body">
                                <h5 class="card-title text-uppercase text-white text-center bg-info">Test Information</h5>
                                    <div class="table-responsive text-nowrap">
                                        <table class="datatable table table-hover">
                                        <thead><tr class="text-center"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th></tr></thead>
                                            <tbody>
                                                <tr >
                                                    <td >Status code is 200</td>
                                                    <td class="text-center bg-success">1</td>
                                                    <td class="text-center ">0</td>
                                                    <td class="text-center ">0</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="bg-light">
                                                    <td><strong>Total</strong></td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-center">0</td>
                                                    <td class="text-center">0</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <div class="row d-none">
                                    <div class="col-sm-12 mb-3">
                                        <div class="card-deck">
                                        <div class="card border-danger" style="width: 50rem;">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase text-white text-center bg-danger">Test Failure</h5>
                                                <div class="table-responsive">
                                                    <table class="table table-hover">
                                                    <thead><tr class="text-nowrap"><th>Test Name</th><th>Assertion Error</th></tr></thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div id="folder-2252f96b-86a6-411e-bb9f-c21e16462ec9" class="card-deck iteration-0">
            <div class="row iteration-0">
                <div class="col-sm-12 mb-3 iteration-0">
                <div class="card iteration-0">
                    <div class="card-header  bg-success iteration-0">
                        <a data-toggle="collapse" href="#" data-target="#collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9" aria-expanded="false" aria-controls="collapse" id="requests-2252f96b-86a6-411e-bb9f-c21e16462ec9" class="collapsed text-white z-block">
                    Iteration: 1 - {{url}}/users <i class="float-lg-right fa fa-chevron-down" style="padding-top: 5px;"></i>
                </a>
                    </div>
                    <div id="collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9" class="collapse" aria-labelledby="requests-2252f96b-86a6-411e-bb9f-c21e16462ec9">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="card-deck">
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Request Information</h5>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Request Method:</strong> <span class="badge-outline-success badge badge-success"> POST</span><br>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Request URL:</strong> <a href="https://jsonplaceholder.typicode.com/users" target="_blank">https://jsonplaceholder.typicode.com/users</a><br>
                                    </div>
                                </div>
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Information</h5>
                                    <span><i class="fas fa-info-circle"></i></span><strong> Response Code:</strong> <span class="float-right badge-outline badge badge-success"> 201 - Created</span><br>
                                    <span><i class="fas fa-stopwatch"></i></span><strong> Mean time per request:</strong> <span class="float-right badge-outline badge badge-success"> 159ms</span><br>
                                    <span><i class="fas fa-database"></i></span><strong> Mean size per request:</strong> <span class="float-right badge-outline badge badge-success"> 14B</span><br>
                                    <hr>
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Test Pass Percentage</h5>
                                    <div>
                                        <div class="progress" style="height: 40px;">
                                            <div class="progress-bar  bg-success" style="width: 100%" role="progressbar">
                                            <h5 style="padding-top:5px;"><strong>100 %</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mb-3">
                                <div class="card-deck">
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body">
                                        <h5 class="card-title text-uppercase text-white text-center bg-info">Request Headers</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                            <thead class="thead-light text-center"><tr><th>Header Name</th><th>Header Value</th></tr></thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-nowrap">Content-Type</td>
                                                        <td class="text-wrap">text/plain</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">User-Agent</td>
                                                        <td class="text-wrap">PostmanRuntime/7.29.0</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Accept</td>
                                                        <td class="text-wrap">*/*</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Cache-Control</td>
                                                        <td class="text-wrap">no-cache</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Postman-Token</td>
                                                        <td class="text-wrap">2d06b140-6f3f-4f92-ae9a-ebda765ddf1d</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Host</td>
                                                        <td class="text-wrap">jsonplaceholder.typicode.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Accept-Encoding</td>
                                                        <td class="text-wrap">gzip, deflate, br</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Connection</td>
                                                        <td class="text-wrap">keep-alive</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">Content-Length</td>
                                                        <td class="text-wrap">752</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Request Body</h5>
                                        <div class="dyn-height">
                                            <pre><code id="copyReqText-1" class="prettyPrint">[ 
            { 
                &quot;id&quot;: 11, 
                &quot;name&quot;: &quot;Carlos ultima&quot;, 
                &quot;username&quot;: &quot;cau&quot;, 
                &quot;email&quot;: &quot;cau@april.biz&quot;, 
                &quot;address&quot;: { 
                    &quot;street&quot;: &quot;Romaguera-Crona Light&quot; , 
                    &quot;suite&quot;: &quot;Apt. 556&quot;, 
                    &quot;city&quot;: &quot;aqui&quot;, 
                    &quot;zipcode&quot;: &quot;92998-3838&quot;, 
                    &quot;geo&quot;: { 
                        &quot;lat&quot;: &quot;-37.3199&quot;, 
                        &quot;lng&quot;: &quot;81.1496&quot; 
                    } 
                }, 
                &quot;telefone&quot;: &quot;1-770-736-8031 x56442&quot;, 
                &quot;site&quot;: &quot;hildegard.org&quot;, 
                &quot;empresa&quot;: { 
                    &quot;nome&quot;: &quot;Romaguera-Crona&quot;,
                    &quot;catchPhrase&quot;: &quot;Rede neural cliente-servidor de várias camadas&quot;, 
                    &quot;bs&quot;: &quot;aproveite os mercados eletrônicos em tempo real&quot; 
                } 
            } 
        ]
        </code></pre>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-outline-secondary btn-sm copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyReqText-1">Copy to Clipboard</button>
                                        </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Headers</h5>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                        <thead class="thead-light text-center"><tr><th>Header Name</th><th>Header Value</th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-nowrap">Date</td>
                                                    <td class="text-wrap">Tue, 06 Jun 2023 03:31:42 GMT</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Content-Type</td>
                                                    <td class="text-wrap">application/json; charset&#x3D;utf-8</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Content-Length</td>
                                                    <td class="text-wrap">14</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Connection</td>
                                                    <td class="text-wrap">keep-alive</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Powered-By</td>
                                                    <td class="text-wrap">Express</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Limit</td>
                                                    <td class="text-wrap">1000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Remaining</td>
                                                    <td class="text-wrap">998</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Ratelimit-Reset</td>
                                                    <td class="text-wrap">1686022322</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Vary</td>
                                                    <td class="text-wrap">Origin, X-HTTP-Method-Override, Accept-Encoding</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Access-Control-Allow-Credentials</td>
                                                    <td class="text-wrap">true</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Cache-Control</td>
                                                    <td class="text-wrap">no-cache</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Pragma</td>
                                                    <td class="text-wrap">no-cache</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Expires</td>
                                                    <td class="text-wrap">-1</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Access-Control-Expose-Headers</td>
                                                    <td class="text-wrap">Location</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Location</td>
                                                    <td class="text-wrap">http://jsonplaceholder.typicode.com/users/11</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">X-Content-Type-Options</td>
                                                    <td class="text-wrap">nosniff</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Etag</td>
                                                    <td class="text-wrap">W/&quot;e-HA6WWAG/c4REvZ4q9d0N16BTb2A&quot;</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Via</td>
                                                    <td class="text-wrap">1.1 vegur</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">CF-Cache-Status</td>
                                                    <td class="text-wrap">DYNAMIC</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Report-To</td>
                                                    <td class="text-wrap">{&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https:\/\/a.nel.cloudflare.com\/report\/v3?s&#x3D;tlwb5Y%2Fa2o9N3rA31iEpK35Cz4BH9nN7iVLirrJ6AoAG0G5UAFS%2FjxA%2FayrwbLU9McDfiQkO%2BQg51sO8k4B5eG0xfH3pgbsWlTYmlAGX6RnpAKFx0NjdTVB1q62TS0d%2BRfS7MvAK3HOyw%2Bh%2FKRo%3D&quot;}],&quot;group&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">NEL</td>
                                                    <td class="text-wrap">{&quot;success_fraction&quot;:0,&quot;report_to&quot;:&quot;cf-nel&quot;,&quot;max_age&quot;:604800}</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">Server</td>
                                                    <td class="text-wrap">cloudflare</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">CF-RAY</td>
                                                    <td class="text-wrap">7d2d957b5eb11732-SJC</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                            <div class="card border-info" style="width: 50rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-uppercase text-white text-center bg-info">Response Body</h5>
                                        <div class="dyn-height">
                                                <pre><code id="copyText-b90299e9-8a5d-496e-8d82-ccbdd6f3f7a8" class="prettyPrint">{
          &quot;id&quot;: 11
        }</code></pre>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-outline-secondary btn-sm copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyText-b90299e9-8a5d-496e-8d82-ccbdd6f3f7a8">Copy to Clipboard</button>
                                        </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card border-info">
                                <div class="card-body">
                                <h5 class="card-title text-uppercase text-white text-center bg-info">Test Information</h5>
                                    <div class="table-responsive text-nowrap">
                                        <table class="datatable table table-hover">
                                        <thead><tr class="text-center"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th></tr></thead>
                                            <tbody>
                                                <tr >
                                                    <td >Status code is 201</td>
                                                    <td class="text-center bg-success">1</td>
                                                    <td class="text-center ">0</td>
                                                    <td class="text-center ">0</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="bg-light">
                                                    <td><strong>Total</strong></td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-center">0</td>
                                                    <td class="text-center">0</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <div class="row d-none">
                                    <div class="col-sm-12 mb-3">
                                        <div class="card-deck">
                                        <div class="card border-danger" style="width: 50rem;">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase text-white text-center bg-danger">Test Failure</h5>
                                                <div class="table-responsive">
                                                    <table class="table table-hover">
                                                    <thead><tr class="text-nowrap"><th>Test Name</th><th>Assertion Error</th></tr></thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Set slider initial position depending on the localstorage state -->

<script>
(function () {
  var sliderChecked = true;
  if (localStorage.getItem('theme') === 'theme-light') {
    setTheme('theme-light');
    sliderChecked = false;
  } else {
    setTheme('theme-dark');
    sliderChecked = true;
  }
  $(document).ready( function () {
    document.getElementById('slider').checked = sliderChecked;
  });
})();
</script>

<!-- Data Table Configuration -->

<script>
$(document).ready( function () {
    $('.datatable').DataTable({
        "retrieve": true,
        "paging": false,
        "info": false,
        "fixedColumns":   {
            "heightMatch": 'none'
        }
    });
});
</script>

<!-- Tooltip Configuration -->

<script>
$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip({
        trigger : 'hover'
    })
})
</script>

<!-- Show/Hide The Folders -->

<script>
$('#openAll').on('click', function(e) {
let clickCount = $(this).data("clickCount") || 1
switch (clickCount){
    case 1:
            $('#folder-daafdebb-3849-42d8-9df5-56cc20ba5b83-iteration-0').removeClass('collapsed')
            $('#folder-collapse-daafdebb-3849-42d8-9df5-56cc20ba5b83-iteration-0').addClass('show')
        $('#openAll').html("Collapse Folders");
        break;
    case 2:
            $('#folder-daafdebb-3849-42d8-9df5-56cc20ba5b83-iteration-0').addClass('collapsed')
            $('#folder-collapse-daafdebb-3849-42d8-9df5-56cc20ba5b83-iteration-0').removeClass('show')
        $('#openAll').html("Expand Folders");
        break;
}
clickCount = clickCount > 1 ? 1 : ++clickCount;
$(this).data("clickCount", clickCount)
})
</script>

<!-- Show/Hide The Requests -->

<script>
$('#openAllRequests').on('click', function(e) {
let clickCount = $(this).data("clickCount") || 1
switch (clickCount){
    case 1:
            $('#requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('collapsed')
            $('#collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('collapsed')
            $('#requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('show')
            $('#collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('show')
            $('#requests-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('collapsed')
            $('#collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('collapsed')
            $('#requests-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('show')
            $('#collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('show')
        $('#openAllRequests').html("Collapse Requests");
        break;
    case 2:
            $('#requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('collapsed')
            $('#collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('collapsed')
            $('#requests-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('show')
            $('#collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('show')
            $('#requests-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('collapsed')
            $('#collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('collapsed')
            $('#requests-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('show')
            $('#collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('show')
        $('#openAllRequests').html("Expand Requests");
        break;
}
clickCount = clickCount > 1 ? 1 : ++clickCount;
$(this).data("clickCount", clickCount)
})
</script>

<!-- Show/Hide The Skipped Tests -->

<script>
$('#openAllSkipped').on('click', function(e) {
let clickCount = $(this).data("clickCount") || 1
switch (clickCount){
    case 1:
            $('#skipped-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('collapsed')
            $('#skipped-collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('collapsed')
            $('#skipped-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('show')
            $('#skipped-collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('show')
            $('#skipped-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('collapsed')
            $('#skipped-collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('collapsed')
            $('#skipped-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('show')
            $('#skipped-collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('show')
        $('#openAllSkipped').html("Collapse All Skipped Tests");
        break;
    case 2:
            $('#skipped-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('collapsed')
            $('#skipped-collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').addClass('collapsed')
            $('#skipped-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('show')
            $('#skipped-collapse-cbfaf483-945f-4682-930b-ab7f48ef0fb4').removeClass('show')
            $('#skipped-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('collapsed')
            $('#skipped-collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').addClass('collapsed')
            $('#skipped-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('show')
            $('#skipped-collapse-2252f96b-86a6-411e-bb9f-c21e16462ec9').removeClass('show')
        $('#openAllSkipped').html("Expand All Skipped Tests");
        break;
}
clickCount = clickCount > 1 ? 1 : ++clickCount;
$(this).data("clickCount", clickCount)
})
</script>

<!-- Show/Hide The Failures -->

<script>
$('#openAllFailed').on('click', function(e) {
let clickCount = $(this).data("clickCount") || 1
let failedItemContent
let failedItemHeading
switch (clickCount){
    case 1:
        $('#openAllFailed').html("Collapse All Failed Tests");
        break;
    case 2:
        $('#openAllFailed').html("Expand All Failed Tests");
        break;
}
clickCount = clickCount > 1 ? 1 : ++clickCount;
$(this).data("clickCount", clickCount)
})
</script>

<!-- Pretty Print the Response Body-->

<script>
function isJSON(data)
{
    var ret = true;
    try {
            JSON.parse(data);
    }catch(e) {
            ret = false;
    }
    return ret;
}

function isXML(data)
{
    return (data.length > 0 && data[0] === '<');
}

// see https://gist.github.com/sente/1083506/d2834134cd070dbcc08bf42ee27dabb746a1c54d#gistcomment-2254622
function formatXML(data) {
    const PADDING = ' '.repeat(2); // set desired indent size here
    const reg = /(>)(<)(\/*)/g;
    let pad = 0;
    xml = data.replace(reg, '$1\r\n$2$3');

    return xml.split('\r\n').map((node, index) => {
        let indent = 0;
        if (node.match(/.+<\/\w[^>]*>$/)) {
            indent = 0;
        } else if (node.match(/^<\/\w/) && pad > 0) {
            pad -= 1;
        } else if (node.match(/^<\w[^>]*[^\/]>.*$/)) {
            indent = 1;
        } else {
            indent = 0;
        }

        pad += indent;
        return PADDING.repeat(pad - indent) + node;
    }).join('\r\n');
}

$(".prettyPrint").each(function () {
        var data = $(this).text();
        // Verify whether data is JSON
        if(isJSON(data))
        {
                obj = JSON.parse(data);
                data = JSON.stringify(obj, null, 2);
        }
        else if(isXML(data)) {
            data = formatXML(data);
        }
        $(this).text(data);
});
</script>


<!-- Copy Response Body To Clipboard -->

<script>
    var clipboard = new ClipboardJS('.copyButton');

    clipboard.on('success', function(e) {
        e.clearSelection();
        $(".copyButton").addClass("bg-success text-white")
        e.trigger.textContent = '✔ Copied!';
        window.setTimeout(function() {
            $(".copyButton").removeClass("bg-success text-white")
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });
    clipboard.on('error', function(e) {
        e.clearSelection();
        $(".copyButton").addClass("bg-danger text-white")
        e.trigger.textContent = '✗ Not Copied';
        window.setTimeout(function() {
            $(".copyButton").removeClass("bg-danger text-white")
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });

</script>

<!-- Render the Description Markdown and link in the test failures -->

<script>
    const remarkable = new Remarkable();

    const descriptions = document.querySelectorAll(".renderMarkdown");
    descriptions.forEach(description => {
        description.innerHTML = renderHtmlFromMarkdown(description.textContent);
    });
    function renderHtmlFromMarkdown(markdown) {
        return remarkable.render(trim(markdown));
    }
    function trim(string) {
        return string ? string.replace(/^ +| +$/gm, "") : string;
    }
</script>

<!-- Show/Hide The Toggles When Scrolling The Page -->

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topOfRequestsScreen").style.display = "block";
    document.getElementById("topOfFailuresScreen").style.display = "block";
    document.getElementById("topOfSkippedScreen").style.display = "block";
    document.getElementById("openAll").style.display = "none";
    document.getElementById("openAllRequests").style.display = "none";


  } else {
    document.getElementById("topOfRequestsScreen").style.display = "none";
    document.getElementById("topOfFailuresScreen").style.display = "none";
    document.getElementById("topOfSkippedScreen").style.display = "none";
    document.getElementById("openAll").style.display = "block";
    document.getElementById("openAllRequests").style.display = "block";

  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Creates The Iteration Tabs -->

<script type="text/javascript">
    "use strict";

window.onload = function () {

  // set display for all blocks of response
  var allItems = document.querySelectorAll('[class*=iteration-]');
  allItems.forEach(function(elem){
    elem.style.display = 'block';
  });

   
  let totalIterations = 1;
   

  let menu = document.querySelector('#execution-menu .nav');

  for(var i = 0; i < totalIterations; i++)
  {
    let li = document.createElement('li');
    li.appendChild(document.createTextNode((i + 1)));
    li.setAttribute('id', 'iteration-' + i);
    li.classList.add("custom-tab");
    li.classList.add("itPassed");

    li.addEventListener('click', function() {
      //set display to none for all except row
      let allItems = document.querySelectorAll('[class*=iteration-]:not(.row)');
      allItems.forEach(function(elem) {
        elem.style.display = 'none';
      })

      let allMenus = document.querySelectorAll('[id*=iteration-]');
      allMenus.forEach(function(elem){
        elem.style.borderBottom = 'none';
      })

      this.style.borderBottom = 'solid 3px #032a33';

      let items = document.querySelectorAll("." + this.id + ':not(.row)');
      items.forEach(function(elem) {
        elem.style.display = elem.style.display == 'block' ? 'none' : 'block';
      })
    });
    menu.appendChild(li);
  }

  //shows first tab data
  document.getElementById('iteration-0').click();
  document.getElementById('iterationSelected').innerHTML = `Iteration ${document.getElementById('iteration-0').innerHTML} selected`

}
</script>

<!-- Create the Selected Iteration Label -->

<script>
$(document).ready(function(){
    $(function() {
        $("#iterationList li").click(function() {
            document.getElementById('iterationSelected').innerHTML = "Iteration " + this.innerHTML + " selected"
        });
    });
});
</script>

<!-- Filter Action for the Iterations -->

<script>
$("#filterInput").on("input paste", function() {
    var value = $(this).val();
    $("#iterationList li").filter(function() {
	    $("#showOnlyFailures").data("clickCount") ? $("#showOnlyFailures").click():null;
        $(this).toggle($(this).text().indexOf(value) > -1)
    });
});
</script>

<!-- Showing the Failed Interations -->

<script>
$('#showOnlyFailures').on('click', function(e) {
    let clickCount = $(this).data("clickCount") || 1
	$("#filterInput").val()!="" && clickCount==1 ? $("#filterInput").val('').trigger('input'): null;
    let selectedIteration = $('#iterationList li').filter(function () {
        return $(this).css('border-bottom').indexOf("solid") > -1 && $(this).hasClass('itFailed');
    });
    selectedIteration.length || clickCount > 1 ? null : $("#iterationList li.itFailed")[0].click()
    $("#iterationList li.itPassed").toggle()
    $("div.bg-success [id*=requests]").parents('[class^="row iteration-"]').toggle();
    clickCount = clickCount > 1 ? 1 : ++clickCount;
    clickCount > 1 ? $("#showOnlyFailures").html("Show All Iterations") : $("#showOnlyFailures").html("Show Failed Iterations");
    $(this).data("clickCount", clickCount)
})
</script>
</body>
</html>
